class Quaternion
{
	
	package net.blimster.gwt.threejs.core;
	
	constructors:
		(float x, float y, float z, float w);
		
	methods:
		Quaternion set(float x, float y, float z, float w);
		Quaternion copy(Quaternion q);
		Quaternion setFromEuler(Vector3 v, string order);
		Quaternion setFromAxisAngle(Vector3 axis, float angle);
		Quaternion setFromRotationMatrix(Matrix4 m);
		Quaternion calculateW();
		Quaternion inverse();
		float length();
		Quaternion normalize();
		Quaternion multiply(Vector4 a, Vector4 b);
		Quaternion multiplySelf(Vector4 b);
		Vector3 multiplyVector3(Vector3 vector, Vector3 dest);
		Quaternion slerpSelf(Vector4 qb, float t);
		Quaternion clone();
	
}