class Quaternion
{
	
	package net.blimster.gwt.threejs.math;
	
	constructors:
		default();
		(float x, float y, float z, float w);
	
	properties:
		float x;
		float y;
		float z;
		float w;

	methods:
		Quaternion set(float x, float y, float z, float w);
		setComponent(int index, float val);
		float getComponent(int index);
		Quaternion copy(Quaternion q);
		Quaternion clone();
		Quaternion setFromEuler(Vector3 vector);
		Quaternion setFromAxisAngle(Vector3 axis, float angle);
		Quaternion setFromRotationMatrix(Matrix4 m);
		Quaternion calculateW();
		Quaternion inverse();
		float length();
		Quaternion normalize();
		Quaternion multiply(Quaternion q);
		Quaternion multiplyMatrices(Quaternion q1, Quaternion q2);
		Quaternion slerpSelf(Vector4 qb, float t);
}